server.port=7070
server.servlet.context-path=/mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Great Spring Boot App
info.app.description=A great App Running on Spring Boot
info.app.version=1.0.0

management.endpoints.web.exposure.exclude=threaddump
coach.name=Freddy Austin
team.name=Great Usa National Team